# HypercraftWorldUpdater

./: README.md  pom.xml
src/main/java/fr/keke142/hypercraftupdater/: ConvertMyWorldCommand.java  HypercraftUpdaterPlugin.java
src/main/java/fr/keke142/worldupdater/: ConvertMyWorldCommand.java  RegionProvider.java  ResolvingRegionsException.java  UpdaterRegion.java  WorldUpdaterPlugin.java
src/main/java/fr/keke142/worldupdater/providers/: GriefPreventionRegionProvider.java  WorldGuardRegionProvider.java
src/main/resources/: plugin.yml
